worker_processes auto; # Responsible for handling client requests, serving content, and managing connections.
# daemon off; # So that it doesn't run as a background service (daemon)

events {
	worker_connections 1024; # Number of simultaneous connections that each worker process can handle for efficient request handling.
}

http {
	include /etc/nginx/mime.types;

	server {
		#SSL/TLS Configuration
		listen 443 ssl;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;

		#root index and server_name
		root /var/www/wordpress;
		server_name localhost;
		index index.php index.html index.htm;

		location ~ \.php$ {								# Pour toutes les requetes php
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;				# Comment renvoyer les requetes php sur le port 9000
		}
	}
}
